<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_green"
    tools:context=".ui.order.OrderActivity">

    <TextView
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/checkout"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shippingaddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24sp"
        android:text="@string/address"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/checkout" />


    <androidx.cardview.widget.CardView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/lightgrey"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/shippingaddress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Nama :" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="@string/lorem_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/shippingmethod"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24sp"
        android:text="@string/smethod"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/alamat" />

    <RelativeLayout
        android:id="@+id/kurir"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_panel_payment"
        android:backgroundTint="@color/lightgrey"
        app:layout_constraintTop_toBottomOf="@id/shippingmethod">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_instant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="onCheckboxClicked"
                android:checked="false"
                android:text="Instant" />

            <CheckBox
                android:id="@+id/checkbox_sameday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:onClick="onCheckboxClicked"
                android:checked="false"
                android:text="Same Day" />


            <CheckBox
                android:id="@+id/checkbox_reguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:onClick="onCheckboxClicked"
                android:checked="false"
                android:text="Reguler" />


        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/total"
        android:layout_width="370dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:text="@string/tharga"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kurir" />

    <Button
        android:id="@+id/Pay"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/secondary_orange"
        android:text="@string/Bayar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />


</androidx.constraintlayout.widget.ConstraintLayout>